<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Client/">
    <Project Path="src/Client/DartPerformanceTracker.Client.csproj" />
  </Folder>
  <Folder Name="/src/Data/">
    <Project Path="src/Data/DartPerformanceTracker.Data.csproj" />
  </Folder>
  <Folder Name="/src/Functions/">
    <Project Path="src/Functions/DartPerformanceTracker.Functions.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/DartPerformanceTracker.Shared.csproj" />
  </Folder>
</Solution>
